/* Δημιουργία Πίνακα {ΜΗΝΥΜΑ} */

CREATE TABLE MESSAGES (
    MESSAGEID INT PRIMARY KEY,
    SYG_MHNYMATOS VARCHAR(30) NOT NULL,
    KOD_MHNYMATOS INT NOT NULL,
    IDIOKTHTHS TOIXOY VARCHAR (30) NOT NULL,
    PERIEXOMENO VARCHAR (4000) NOT NULL,
    HMEROMHNIA DATE NOT NULL,
    CHECK (KOD MHNYMATOS > 0)
);